# flatpak-gradle-generator

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-and-test.yml
plugin/: build.gradle
plugin/src/main/java/io/github/jwharm/flatpakgradlegenerator/: ArtifactResolver.java  DependencyDetails.java  FlatpakGradleGeneratorPlugin.java  FlatpakGradleGeneratorTask.java  ModuleMetadata.java  ParentPom.java  PomHandler.java
plugin/src/main/java/io/github/jwharm/sourceslistplugin/: ArtifactResolver.java  DependencyDetails.java  ModuleMetadata.java  ParentPOM.java  ParentPom.java  SourcesListPlugin.java  SourcesListTask.java
plugin/src/test/java/io/github/jwharm/flatpakgradlegenerator/: TestDependencyOutput.java  TestModuleMetadata.java  TestPluginRegistered.java
plugin/src/test/java/io/github/jwharm/sourceslistplugin/: SourcesListPluginFunctionalTest.java  TestDependencyOutput.java  TestModuleMetadata.java  TestPluginRegistered.java
plugin/src/test/resources/anthropic/: build.gradle  expected-output.json
plugin/src/test/resources/commons-codec/: build.gradle  expected-output.json
plugin/src/test/resources/commons-io/: build.gradle  expected-output.json
plugin/src/test/resources/commons-io-with-exclude-option/: build.gradle
plugin/src/test/resources/commons-io-with-include-option/: build.gradle
plugin/src/test/resources/dokka/: build.gradle  expected-output.json
plugin/src/test/resources/filekit-core/: build.gradle  expected-output.json
plugin/src/test/resources/gradle-lean/: build.gradle  expected-output.json
plugin/src/test/resources/gtkkn-linuxx64/: build.gradle  expected-output.json
plugin/src/test/resources/javafx/: build.gradle  expected-output.json
plugin/src/test/resources/junit-jupiter/: build.gradle  expected-output.json
plugin/src/test/resources/kotlin-gradle-plugin-api/: build.gradle  expected-output.json
plugin/src/test/resources/leptonica/: build.gradle  expected-output.json
plugin/src/test/resources/log4j/: build.gradle  expected-output.json
