plugins {
    id 'io.github.jwharm.flatpak-gradle-generator'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

tasks.flatpakGradleGenerator {
    outputFile = file('%s')
    downloadDirectory = 'offline-repository'
}
