plugins {
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'signing'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

version = '1.6.0'
group = 'io.github.jwharm.flatpak-gradle-generator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

gradlePlugin {
    website = 'https://github.com/jwharm/flatpak-gradle-generator'
    vcsUrl = 'https://github.com/jwharm/flatpak-gradle-generator.git'
    plugins {
        flatpakGradleGenerator {
            id = 'io.github.jwharm.flatpak-gradle-generator'
            displayName = 'Flatpak sources list generator for Gradle dependencies'
            description = 'A Gradle plugin to generate a sources file for use with Flatpak'
            tags.addAll(['flatpak'])
            implementationClass = 'io.github.jwharm.flatpakgradlegenerator.FlatpakGradleGeneratorPlugin'
        }
    }
}
